<html>
    <style>
        .botaoVoltar{
            display: block;
            border: 3px black solid;
            text-align: center;
            text-decoration: solid;
            margin-left: 80%;
            color: black;
            background-color: orangered;
            width: 180px; /* define uma largura fixa para o botão */
            height: 20px; /* define uma altura fixa para o botão */
        }
        .botaoConsulta{
            display: inline-block;
            border: 3px black solid;
            text-align: center;
            text-decoration: solid;
            margin-top: 1%;
            margin-left:80%;
            color: black;
            background-color: orangered;
            width: 180px; /* define uma largura fixa para o botão */
            height: 20px; /* define uma altura fixa para o botão */
        }
    </style>
<header>

    <title>Realizar cadastro</title>

    <a class="botaoVoltar" href="../telaApresentacao/apresentacao.html">Página Inicial</a>
    <a class="botaoConsulta" href="../consultaCadastro/consulta.html">Página de Consulta</a>

    
</header>
<body onload="" style="background-color: grey;"> <!--ONLOAD para rodar algo assim que a página carregar-->
    
    <form onsubmit="return cadastrarUsuario()">
        <div style="text-decoration: underline; color: white; text-align: center">Formulário para cadastro de usuário</div><br>

        <input required id="nomeCompletoCadastro" minlength="3" maxlength="150" type="text" placeholder="Nome completo" style="margin-left: 44%;"/> <!--PLACEHOLDER: nome que aparece enquanto o usuário 
                                                        não digita nada no campo de texto-->
        <br>
        <input required id="dataNascimentoCadastro" type="date" placeholder="Data de nascimento" style="margin-left: 44%; padding-right: 61px;" /> <!--placeholder não aparece pois a tag "date" 
                                                        ja possui um placeholder pré-definido-->
        <br>

        <input required id="cpfCadastro" minlength="14" maxlength="14" type="text" placeholder="CPF" id="cpfCadastro" style="margin-left: 44%;"/>
        <br>

        <select id="generoCadastro" style="margin-left: 44%; padding-right: 92px;"> <!--PARA SELEÇÃO DE INFORMAÇÕES/ESCOLHA DE UMA OPÇÃO-->
            <option>Gênero</option>
            <option>Masculino</option>
            <option>Feminino</option>
            <option>Outros</option>
        </select>

        <input required id="emailCadastro" type="email" placeholder="Email" style="margin-left: 44%;"/>
        <br>

        <input required id="senhaCadastro" type="password" placeholder="Senha" style="margin-left: 44%;"/>
        <br>

        <input required id="fotoCadastro" type="text" placeholder="Foto para perfil" style="margin-left: 44%;"/>
        <br>
        <br>

        <!--REQUIRED obriga o usuário a preencher o campo para continuar com o cadastro 
            (serve para todos os tipos de INPUT (text, number, file, email, data, etc...))-->
        <!--MINLENGTH dá um MÍNIMO de CARACTERES que o campo deve ter para continuar com o cadastro-->
        <!--MAXLENGTH dá um MÁXIMO de CARACTERES que o campo deve ter para continuar com o cadastro-->

        <!--MIN dá um MÍNIMO de NÚMEROS que o campo deve ter para continuar com o cadastro-->
        <!--MAX dá um MÁXIMO de NÚMEROS que o campo deve ter para continuar com o cadastro-->

    <button style="margin-left: 48%;">Cadastrar</button>
    </form>
    <!-- "onclick" é uma função, esta função ao ser ativada ira executar a função que esta dentro do "cadastro.JS" -->

    <footer style="background-color: grey; border: 5px white solid;">
        <a href="https://github.com/tallesSENAI" style="color: black;">MY GITHUB PROFILE</a>
    </footer>

    <div id="tabelaCadastro"></div>
    <script src="cadastroJS.js"></script><!--IMPORTAR OS ARQUIVOS JAVASCRIPT SEMPRE NO FINAL DO BODY-->

</body>
</html>