<html>
    <style>
        .textoBranco{
            display: block;
            color: black;
            font-size: 20;
            text-align: left;
            background-color: greenyellow;
        }
        .botaoRealizaCadastro {
            display: inline-block;
            margin-left: 38%; /* centraliza o botão horizontalmente */
            background-color: green;
            width: 180px; /* define uma largura fixa para o botão */
            height: 40px; /* define uma altura fixa para o botão */
        }
        .botaoConsultaCadastro {
            display: inline-block; /* centraliza o botão horizontalmente */
            background-color: orange;
            width: 180px; /* define uma largura fixa para o botão */
            height: 40px; /* define uma altura fixa para o botão */
        }
    </style>
    <head>
        <title>Tela Inicial</title>
        <h1 style="text-align: center; color: white;">Tela Inicial</h1>
        <h4 style="text-align: center; color: white">Seja bem vindo(a)! Qual das operações abaixo desejas realizar ?</h4>
        <button class="botaoRealizaCadastro" >Realizar cadastro(s)</button>

        <button class="botaoConsultaCadastro">Consultar cadastro(s)</button>

    </head>

    <body style="background-color: black;">
        <p class="textoBranco">Este site foi criado com o intuito de teste para o curso de Desenvolvimento de Sistemas
            realizado na instituição SENAI de Jaraguá do Sul.

        </p>
        
        <footer style="background-color: grey; border: 5px white solid;">
            <a href="https://github.com/tallesSENAI" style="color: black;">MY GITHUB PROFILE</a>
        </footer>
    </body>
</html>